<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Footnotes</TITLE>
<META NAME="description" CONTENT="Footnotes">
<META NAME="keywords" CONTENT="man">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="man.css">

<LINK REL="previous" HREF="node261.html">
<LINK REL="up" HREF="man.html">
</HEAD>

<BODY >

<DL>
<DT><A NAME="foot138">... Manual</B></A><A
 HREF="man.html#tex2html1"><SUP>1</SUP></A></DT>
<DD>This research was partially
supported by NSF Grant DMS-9527124 and Texas ATP Grant 97-3604-010. A
revised version of Chapters <A HREF="node5.html#SYMPHONY-background">2</A> and
<A HREF="node23.html#SYMPHONY-design">4</A> of this manual now appears in the Springer-Verlag book
<EM>Computational Combinatorial Optimization</EM> edited by M. J&#252;nger and
D. Naddef, see
http://link.springer.de/link/service/series/0558/tocs/t2241.htm

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
</DL>
</BODY>
</HTML>
