<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>user_initialize</TITLE>
<META NAME="description" CONTENT="user_initialize">
<META NAME="keywords" CONTENT="man">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="man.css">

<LINK REL="next" HREF="node190.html">
<LINK REL="previous" HREF="node188.html">
<LINK REL="up" HREF="node187.html">
<LINK REL="next" HREF="node190.html">
</HEAD>

<BODY >

<A NAME="tex2html3154"
  HREF="node190.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html3150"
  HREF="node187.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html3144"
  HREF="node188.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html3152"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>   <A HREF=http://www.branchandcut.org/SYMPHONY>Back to SYMPHONY Home Page</A>
<BR>
<B> Next:</B> <A NAME="tex2html3155"
  HREF="node190.html">user_readparams</A>
<B>Up:</B> <A NAME="tex2html3151"
  HREF="node187.html">Master module callbacks</A>
<B> Previous:</B> <A NAME="tex2html3145"
  HREF="node188.html">user_usage</A>
<BR> <P>

<!--End of Navigation Panel-->

<H3><A NAME="SECTION00831200000000000000"></A>
<A NAME="user_initialize"></A>
<BR>
user_initialize
</H3>
<PRE>
int user_initialize(void **user)
</PRE>

<P>
<DL>
<DT><STRONG>Description:</STRONG></DT>
<DD>

<P>
The user allocates space for and initializes the user-defined
data structures for the master module.

<P>
</DD>
<DT><STRONG>Arguments:</STRONG></DT>
<DD>

<P>
<TABLE CELLPADDING=3>
<TR><TD ALIGN="LEFT"><TT>void **user</TT></TD>
<TD ALIGN="LEFT">OUT</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=251>Pointer to the user-defined data structure.</TD>
</TR>
</TABLE>

<P>
</DD>
<DT><STRONG>Return values:</STRONG></DT>
<DD>

<P>
<TABLE CELLPADDING=3>
<TR><TD ALIGN="LEFT"><TT>USER_ERROR</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=301>Error. SYMPHONY exits.</TD>
</TR>
<TR><TD ALIGN="LEFT"><TT>USER_SUCCESS</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=301>Initialization is done.</TD>
</TR>
<TR><TD ALIGN="LEFT"><TT>USER_DEFAULT</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=301>There is no user-defined data structure (this can be the
case if the default parser is being used to read in either an MPS or GMPL/AMPL
file.</TD>
</TR>
</TABLE>

<P>
</DD>
</DL>

<P>
<BR>
<BR>

<P>
<BR> <HR>
<ADDRESS>
<I>Ted Ralphs <BR>
2004-10-14</I>
</ADDRESS>
</BODY>
</HTML>
