<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>The Tree Manager Module</TITLE>
<META NAME="description" CONTENT="The Tree Manager Module">
<META NAME="keywords" CONTENT="man">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="man.css">

<LINK REL="next" HREF="node33.html">
<LINK REL="previous" HREF="node31.html">
<LINK REL="up" HREF="node30.html">
<LINK REL="next" HREF="node33.html">
</HEAD>

<BODY >

<A NAME="tex2html823"
  HREF="node33.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html819"
  HREF="node30.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html813"
  HREF="node31.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html821"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>   <A HREF=http://www.branchandcut.org/SYMPHONY>Back to SYMPHONY Home Page</A>
<BR>
<B> Next:</B> <A NAME="tex2html824"
  HREF="node33.html">The Linear Programming Module</A>
<B>Up:</B> <A NAME="tex2html820"
  HREF="node30.html">Modular Implementation</A>
<B> Previous:</B> <A NAME="tex2html814"
  HREF="node31.html">The Master Module</A>
<BR> <P>

<!--End of Navigation Panel-->

<H3><A NAME="SECTION00513200000000000000">
The Tree Manager Module</A>
</H3>

<P>
The <EM>tree manager</EM> controls the overall execution of the algorithm. It
tracks the status of its worker modules, as well as that of the search
tree, and distributes the subproblems to be processed to the LP
module(s). Functions performed by the tree manager module are:

<UL>
<LI>Receive data for the root node and place it on the list 
        of candidates for processing.
</LI>
<LI>Receive data for subproblems to be held for later
        processing.
</LI>
<LI>Handle requests from linear programming modules to
        release a subproblem for processing.
</LI>
<LI>Receive branching object information, set up data structures
        for the children, and add them to the list of candidate subproblems.
</LI>
<LI>Keep track of the global upper bound and notify all LP
        modules when it changes.
</LI>
<LI>Write current state information out to disk periodically
        to allow a restart in the event of a system crash.
</LI>
<LI>Keep track of run data and send it to the master
        program at termination.
</LI>
</UL> 

<P>
<HR>
<A NAME="tex2html823"
  HREF="node33.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html819"
  HREF="node30.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html813"
  HREF="node31.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html821"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  <BR>
<B> Next:</B> <A NAME="tex2html824"
  HREF="node33.html">The Linear Programming Module</A>
<B>Up:</B> <A NAME="tex2html820"
  HREF="node30.html">Modular Implementation</A>
<B> Previous:</B> <A NAME="tex2html814"
  HREF="node31.html">The Master Module</A>

<!--End of Navigation Panel-->
<ADDRESS>
<I>Ted Ralphs <BR>
2004-10-14</I>
</ADDRESS>
</BODY>
</HTML>
