<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>user_find_cuts</TITLE>
<META NAME="description" CONTENT="user_find_cuts">
<META NAME="keywords" CONTENT="man">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="man.css">

<LINK REL="next" HREF="node238.html">
<LINK REL="previous" HREF="node236.html">
<LINK REL="up" HREF="node234.html">
<LINK REL="next" HREF="node238.html">
</HEAD>

<BODY >

<A NAME="tex2html3757"
  HREF="node238.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html3753"
  HREF="node234.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html3747"
  HREF="node236.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html3755"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>   <A HREF=http://www.branchandcut.org/SYMPHONY>Back to SYMPHONY Home Page</A>
<BR>
<B> Next:</B> <A NAME="tex2html3758"
  HREF="node238.html">user_check_validity_of_cut</A>
<B>Up:</B> <A NAME="tex2html3754"
  HREF="node234.html">Cut generator module callbacks</A>
<B> Previous:</B> <A NAME="tex2html3748"
  HREF="node236.html">user_receive_lp_solution_cg</A>
<BR> <P>

<!--End of Navigation Panel-->

<H3><A NAME="SECTION00833300000000000000"></A>
<A NAME="user_find_cuts"></A>
<BR>
user_find_cuts
</H3>
<PRE>
int user_find_cuts(void *user, int varnum, int iter_num, int level,
		    int index, double objval, int *indices, double *values,
		    double ub, double lpetol, int *cutnum)
</PRE>

<P>
<DL>
<DT><STRONG>Description:</STRONG></DT>
<DD>

<P>
In this function, the user can generate cuts based on the current LP solution
stored in <TT>soln</TT>. Cuts found are added to the LP by calling the <TT>cg_add_user_cut(<A HREF="node208.html#cut_data">cut_data</A> *new_cut)</TT> function, which
then transfers the cut to the LP module, either through message passing or
shared memory.  The argument of this function is a pointer to the cut to be
sent. See Section <A HREF="node203.html#user-written-lp">7.3.2</A> for a description of this data
structure. Each user-defined cut assigned a type and a designated packed
form. Each user-defined type must be recognized by the user's <A HREF="node226.html#user_unpack_cuts"><TT>user_unpack_cuts()</TT></A>
function in the master module. If the user wants a user-defined cut to be
added to the cut pool in case it proves to be effective in the LP, then <TT>new_cut-&gt;name</TT> should be set to <TT>CUT__SEND_TO_CP</TT>. In this case, the
cut must be globally valid. Otherwise, it should be set to <TT>CUT__DO_NOT_SEND_TO_CP</TT>. 
<BR>
<BR>
Alternatively, SYMPHONY provides automated support for the generation of cuts
represented explicitly as matrix rows. These cuts are passed as sparse vectors
and can be added by calling the routine <TT>cg_add_explicit_cut()</TT>,
which has the following interface.
<PRE>
int cg_add_explicit_cut(int nzcnt, int *indices, double *values,
                        double rhs, double range, char sense, 
                        char send_to_cp)
</PRE>
Here, <TT>nzcnt</TT> is the number of nonzero coefficients in the cut,
<TT>indices</TT> is an array containing the indices of the columns with
nonzero entries, and <TT>values</TT> is an array of the corresponding
values. The right hand side value is passed in through the variable
<TT>rhs</TT>, the range is passed in through the variable <TT>range</TT>, and
the sense of the inequality is passed through the variable
<TT>sense</TT>. Finally, the variable <TT>send_to_cp</TT> indicates to
SYMPHONY whether the cut is globally valid and should be sent to the cut pool,
or whether it is only to be used locally.
<BR>
<BR>
The only output of the <TT>user_find_cuts()</TT> function is the number of
cuts generated and this value is returned in the last argument. For options to
generate generic cuts automatically using the COIN Cut Generation Library, see
the function <A HREF="node230.html#user_generate_cuts_in_lp"><TT>user_generate_cuts_in_lp()</TT></A>
<BR>
<BR>
<P>

</DD>
<DT><STRONG>Arguments:</STRONG></DT>
<DD>

<P>
<TABLE CELLPADDING=3>
<TR><TD ALIGN="LEFT"><TT>void *user</TT></TD>
<TD ALIGN="LEFT">IN</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=281>Pointer to the user-defined data structure.</TD>
</TR>
<TR><TD ALIGN="LEFT"><TT>int iter_num</TT></TD>
<TD ALIGN="LEFT">IN</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=281>The iteration number of the current LP solution.</TD>
</TR>
<TR><TD ALIGN="LEFT"><TT>int level</TT></TD>
<TD ALIGN="LEFT">IN</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=281>The level in the tree on which the current LP
solution was generated.</TD>
</TR>
<TR><TD ALIGN="LEFT"><TT>index</TT></TD>
<TD ALIGN="LEFT">IN</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=281>The index of the node in which LP solution was generated.</TD>
</TR>
<TR><TD ALIGN="LEFT"><TT>objval</TT></TD>
<TD ALIGN="LEFT">IN</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=281>The objective function value of the current LP solution.</TD>
</TR>
<TR><TD ALIGN="LEFT"><TT>int varnum</TT></TD>
<TD ALIGN="LEFT">IN</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=281>The number of nonzeros in the current LP solution.</TD>
</TR>
<TR><TD ALIGN="LEFT"><TT>indices</TT></TD>
<TD ALIGN="LEFT">IN</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=281>The column indices of the nonzero variables in the current
LP solution.</TD>
</TR>
<TR><TD ALIGN="LEFT"><TT>values</TT></TD>
<TD ALIGN="LEFT">IN</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=281>The values of the nonzero variables listed in 
<TT>indices</TT>.</TD>
</TR>
<TR><TD ALIGN="LEFT"><TT>double ub</TT></TD>
<TD ALIGN="LEFT">IN</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=281>The current global upper bound.</TD>
</TR>
<TR><TD ALIGN="LEFT"><TT>double lpetol</TT></TD>
<TD ALIGN="LEFT">IN</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=281>The current error tolerance in the LP.</TD>
</TR>
<TR><TD ALIGN="LEFT"><TT>int *cutnum</TT></TD>
<TD ALIGN="LEFT">OUT</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=281>Pointer to the number of cuts generated
and sent to the LP.</TD>
</TR>
</TABLE>

<P>
</DD>
<DT><STRONG>Return values:</STRONG></DT>
<DD>

<P>
<TABLE CELLPADDING=3>
<TR><TD ALIGN="LEFT"><TT>USER_ERROR</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=301>Ignored.</TD>
</TR>
<TR><TD ALIGN="LEFT"><TT>USER_SUCCESS</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=301>The user function exited properly.</TD>
</TR>
<TR><TD ALIGN="LEFT"><TT>USER_DEFAULT</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=301>No cuts were generated.</TD>
</TR>
</TABLE>

<P>
</DD>
<DT><STRONG>Invoked from:</STRONG></DT>
<DD>Whenever an LP solution is received.

<P>
</DD>
</DL>

<P>
<BR>
<BR>

<P>
<A NAME="user_check_validity_of_cut"></A><HR>
<A NAME="tex2html3757"
  HREF="node238.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html3753"
  HREF="node234.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html3747"
  HREF="node236.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html3755"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  <BR>
<B> Next:</B> <A NAME="tex2html3758"
  HREF="node238.html">user_check_validity_of_cut</A>
<B>Up:</B> <A NAME="tex2html3754"
  HREF="node234.html">Cut generator module callbacks</A>
<B> Previous:</B> <A NAME="tex2html3748"
  HREF="node236.html">user_receive_lp_solution_cg</A>

<!--End of Navigation Panel-->
<ADDRESS>
<I>Ted Ralphs <BR>
2004-10-14</I>
</ADDRESS>
</BODY>
</HTML>
