<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Data Modification Functions</TITLE>
<META NAME="description" CONTENT="Data Modification Functions">
<META NAME="keywords" CONTENT="man">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="man.css">

<LINK REL="next" HREF="node173.html">
<LINK REL="previous" HREF="node131.html">
<LINK REL="up" HREF="node101.html">
<LINK REL="next" HREF="node156.html">
</HEAD>

<BODY >

<A NAME="tex2html2647"
  HREF="node156.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2643"
  HREF="node101.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2637"
  HREF="node154.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html2645"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>   <A HREF=http://www.branchandcut.org/SYMPHONY>Back to SYMPHONY Home Page</A>
<BR>
<B> Next:</B> <A NAME="tex2html2648"
  HREF="node156.html">sym_set_obj_coeff</A>
<B>Up:</B> <A NAME="tex2html2644"
  HREF="node101.html">Callable Library C API</A>
<B> Previous:</B> <A NAME="tex2html2638"
  HREF="node154.html">sym_get_iteration_count</A>
<BR> <P>

<!--End of Navigation Panel-->

<H2><A NAME="SECTION00815000000000000000">
Data Modification Functions</A>
</H2>

<P>
<DL>
<DD>
</DD>
</DL>
<BR> <HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html2649"
  HREF="node156.html">sym_set_obj_coeff</A>
<LI><A NAME="tex2html2650"
  HREF="node157.html">sym_set_obj2_coeff</A>
<LI><A NAME="tex2html2651"
  HREF="node158.html">sym_set_col_lower</A>
<LI><A NAME="tex2html2652"
  HREF="node159.html">sym_set_col_upper</A>
<LI><A NAME="tex2html2653"
  HREF="node160.html">sym_set_row_lower</A>
<LI><A NAME="tex2html2654"
  HREF="node161.html">sym_set_row_upper</A>
<LI><A NAME="tex2html2655"
  HREF="node162.html">sym_set_row_type</A>
<LI><A NAME="tex2html2656"
  HREF="node163.html">sym_set_obj_sense</A>
<LI><A NAME="tex2html2657"
  HREF="node164.html">sym_set_col_solution</A>
<LI><A NAME="tex2html2658"
  HREF="node165.html">sym_set_primal_bound</A>
<LI><A NAME="tex2html2659"
  HREF="node166.html">sym_set_continuous</A>
<LI><A NAME="tex2html2660"
  HREF="node167.html">sym_set_integer</A>
<LI><A NAME="tex2html2661"
  HREF="node168.html">sym_set_col_names</A>
<LI><A NAME="tex2html2662"
  HREF="node169.html">sym_add_col</A>
<LI><A NAME="tex2html2663"
  HREF="node170.html">sym_add_row</A>
<LI><A NAME="tex2html2664"
  HREF="node171.html">sym_delete_cols</A>
<LI><A NAME="tex2html2665"
  HREF="node172.html">sym_delete_rows</A>
</UL>
<!--End of Table of Child-Links-->
<BR> <HR>
<ADDRESS>
<I>Ted Ralphs <BR>
2004-10-14</I>
</ADDRESS>
</BODY>
</HTML>
