<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>user_receive_lp_solution_cg</TITLE>
<META NAME="description" CONTENT="user_receive_lp_solution_cg">
<META NAME="keywords" CONTENT="man">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="man.css">

<LINK REL="next" HREF="node237.html">
<LINK REL="previous" HREF="node235.html">
<LINK REL="up" HREF="node234.html">
<LINK REL="next" HREF="node237.html">
</HEAD>

<BODY >

<A NAME="tex2html3745"
  HREF="node237.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html3741"
  HREF="node234.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html3735"
  HREF="node235.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html3743"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>   <A HREF=http://www.branchandcut.org/SYMPHONY>Back to SYMPHONY Home Page</A>
<BR>
<B> Next:</B> <A NAME="tex2html3746"
  HREF="node237.html">user_find_cuts</A>
<B>Up:</B> <A NAME="tex2html3742"
  HREF="node234.html">Cut generator module callbacks</A>
<B> Previous:</B> <A NAME="tex2html3736"
  HREF="node235.html">user_receive_cg_data</A>
<BR> <P>

<!--End of Navigation Panel-->

<H3><A NAME="SECTION00833200000000000000">
user_receive_lp_solution_cg</A>
</H3>
<PRE>
int user_receive_lp_solution_cg(void *user)
</PRE>

<P>
<DL>
<DT><STRONG>Description:</STRONG></DT>
<DD>

<P>
This function is invoked only in the case of parallel computation and only if
in the <TT><A HREF="node227.html#user_send_lp_solution">user_send_lp_solution()</A></TT>
function of the LP module the user opted for packing the current LP solution
herself. Here she must receive the data sent from there.

<P>
</DD>
<DT><STRONG>Arguments:</STRONG></DT>
<DD>

<P>
<TABLE CELLPADDING=3>
<TR><TD ALIGN="LEFT"><TT>void *user</TT></TD>
<TD ALIGN="LEFT">IN</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=251>Pointer to the user-defined data structure.</TD>
</TR>
</TABLE>

<P>
</DD>
<DT><STRONG>Invoked from:</STRONG></DT>
<DD>Whenever an LP solution is received.

<P>
</DD>
<DT><STRONG>Return values:</STRONG></DT>
<DD>

<P>
<TABLE CELLPADDING=3>
<TR><TD ALIGN="LEFT"><TT>USER_ERROR</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=301>Error. The LP solution was not received and will not be
processed.</TD>
</TR>
<TR><TD ALIGN="LEFT"><TT>USER_SUCCESS</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=301>The user received the LP solution.</TD>
</TR>
<TR><TD ALIGN="LEFT"><TT>USER_DEFAULT</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=301>The solution was sent by SYMPHONY and will be received
automatically.</TD>
</TR>
</TABLE>

<P>
</DD>
<DT><STRONG>Note:</STRONG></DT>
<DD>

<P>
SYMPHONY automatically unpacks the level, index and iteration number
corresponding to the current LP solution within the current search tree node
as well as the objective value and upper bound.

<P>
</DD>
</DL>

<P>
<BR>
<BR>

<P>
<HR>
<A NAME="tex2html3745"
  HREF="node237.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html3741"
  HREF="node234.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html3735"
  HREF="node235.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html3743"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  <BR>
<B> Next:</B> <A NAME="tex2html3746"
  HREF="node237.html">user_find_cuts</A>
<B>Up:</B> <A NAME="tex2html3742"
  HREF="node234.html">Cut generator module callbacks</A>
<B> Previous:</B> <A NAME="tex2html3736"
  HREF="node235.html">user_receive_cg_data</A>

<!--End of Navigation Panel-->
<ADDRESS>
<I>Ted Ralphs <BR>
2004-10-14</I>
</ADDRESS>
</BODY>
</HTML>
