<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Sample Applications</TITLE>
<META NAME="description" CONTENT="Sample Applications">
<META NAME="keywords" CONTENT="man">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="man.css">

<LINK REL="previous" HREF="node69.html">
<LINK REL="up" HREF="node60.html">
<LINK REL="next" HREF="node75.html">
</HEAD>

<BODY >

<A NAME="tex2html1359"
  HREF="node75.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1355"
  HREF="node60.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1351"
  HREF="node73.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1357"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>   <A HREF=http://www.branchandcut.org/SYMPHONY>Back to SYMPHONY Home Page</A>
<BR>
<B> Next:</B> <A NAME="tex2html1360"
  HREF="node75.html">Development</A>
<B>Up:</B> <A NAME="tex2html1356"
  HREF="node60.html">Installation</A>
<B> Previous:</B> <A NAME="tex2html1352"
  HREF="node73.html">Using the MSVC++ Workspace</A>
<BR> <P>

<!--End of Navigation Panel-->

<H1><A NAME="SECTION00640000000000000000">
Sample Applications</A>
</H1>

<P>
There are a number of sample applications available as examples of how to do
development with SYMPHONY. These include solvers for the matching problem, the set
partitioning problem (simple and advanced versions), the vehicle routing and
traveling salesman problems, the mixed postman problem and, capacitated
network routing problem. These applications are distributed as separate
packages and can be downloaded from
<TT><A NAME="tex2html21"
  HREF="http://www.branchandcut.org/SYMPHONY/">http://www.branchandcut.org/SYMPHONY</A></TT>. There is also a white paper that guides the
user through the development of the matching solver.

<P>
<BR> <HR>
<ADDRESS>
<I>Ted Ralphs <BR>
2004-10-14</I>
</ADDRESS>
</BODY>
</HTML>
