<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>User Callback Functions</TITLE>
<META NAME="description" CONTENT="User Callback Functions">
<META NAME="keywords" CONTENT="man">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="man.css">

<LINK REL="previous" HREF="node21.html">
<LINK REL="up" HREF="node11.html">
<LINK REL="next" HREF="node23.html">
</HEAD>

<BODY >

<A NAME="tex2html649"
  HREF="node23.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html645"
  HREF="node11.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html641"
  HREF="node21.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html647"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>   <A HREF=http://www.branchandcut.org/SYMPHONY>Back to SYMPHONY Home Page</A>
<BR>
<B> Next:</B> <A NAME="tex2html650"
  HREF="node23.html">Design Overview</A>
<B>Up:</B> <A NAME="tex2html646"
  HREF="node11.html">API Overview</A>
<B> Previous:</B> <A NAME="tex2html642"
  HREF="node21.html">The OSI Interface</A>
<BR> <P>

<!--End of Navigation Panel-->

<H2><A NAME="SECTION00403000000000000000"></A><A NAME="callback"></A>
<BR>
User Callback Functions
</H2>

<P>
The user's main avenues for customization of SYMPHONY are the tuning of
parameters and the implementation of one or more of over 50 user callback
functions. The callback functions allow the user to override SYMPHONY's
default behavior for many of the functions performed as part of its algorithm.
The user has complete control over branching, cutting plane generation,
management of the cut pool and the LP relaxation, search and diving
strategies, and limited column generation. The callback functions are grouped
by module according to their functionality. The names of the callback
functions begin with the prefix <TT>user_</TT>. For instance, the
<TT>user_find_cuts()</TT> subroutine is used to implement subroutines for
finding problem-specific cutting planes and is part of the cut generation
module. A full list of callbacks is contained in Chapter <A HREF="node186.html#API">7.3</A>.

<P>
Callbacks in SYMPHONY are implemented slightly differently than in other
popular libraries. Each user function is called from a SYMPHONY <I>wrapper
function</I> that interprets the user's return value and determines what action
should be taken. If the user performs the required function, the wrapper
function normally exits without further action. If the user requests that
SYMPHONY perform a certain default action, then this is done. Files containing
default function stubs for all callbacks are provided along with the SYMPHONY
source code and must be compiled and linked with SYMPHONY's internal library
functions to obtain an executable. Makefiles and Microsoft Visual C++ project
files are provided for automatic compilation.

<P>
<HR>
<A NAME="tex2html649"
  HREF="node23.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html645"
  HREF="node11.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html641"
  HREF="node21.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html647"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  <BR>
<B> Next:</B> <A NAME="tex2html650"
  HREF="node23.html">Design Overview</A>
<B>Up:</B> <A NAME="tex2html646"
  HREF="node11.html">API Overview</A>
<B> Previous:</B> <A NAME="tex2html642"
  HREF="node21.html">The OSI Interface</A>

<!--End of Navigation Panel-->
<ADDRESS>
<I>Ted Ralphs <BR>
2004-10-14</I>
</ADDRESS>
</BODY>
</HTML>
