<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Cut pool module callbacks</TITLE>
<META NAME="description" CONTENT="Cut pool module callbacks">
<META NAME="keywords" CONTENT="man">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="man.css">

<LINK REL="next" HREF="node247.html">
<LINK REL="previous" HREF="node234.html">
<LINK REL="up" HREF="node186.html">
<LINK REL="next" HREF="node241.html">
</HEAD>

<BODY >

<A NAME="tex2html3791"
  HREF="node241.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html3787"
  HREF="node186.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html3781"
  HREF="node239.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html3789"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>   <A HREF=http://www.branchandcut.org/SYMPHONY>Back to SYMPHONY Home Page</A>
<BR>
<B> Next:</B> <A NAME="tex2html3792"
  HREF="node241.html">user_receive_cp_data</A>
<B>Up:</B> <A NAME="tex2html3788"
  HREF="node186.html">User Callback API</A>
<B> Previous:</B> <A NAME="tex2html3782"
  HREF="node239.html">user_free_cg</A>
<BR> <P>

<!--End of Navigation Panel-->

<H2><A NAME="SECTION00834000000000000000">
Cut pool module callbacks</A>
</H2>

<P>
Due to the relative simplicity of the cut pool, there are no wrapper
functions implemented for CP. Consequently, there are no default
options and no post-processing.

<P>
<BR> <HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html3793"
  HREF="node241.html">user_receive_cp_data</A>
<LI><A NAME="tex2html3794"
  HREF="node242.html">user_receive_lp_solution_cp</A>
<LI><A NAME="tex2html3795"
  HREF="node243.html">user_prepare_to_check_cuts</A>
<LI><A NAME="tex2html3796"
  HREF="node244.html">user_check_cut</A>
<LI><A NAME="tex2html3797"
  HREF="node245.html">user_finished_checking_cuts</A>
<LI><A NAME="tex2html3798"
  HREF="node246.html">user_free_cp</A>
</UL>
<!--End of Table of Child-Links-->
<BR> <HR>
<ADDRESS>
<I>Ted Ralphs <BR>
2004-10-14</I>
</ADDRESS>
</BODY>
</HTML>
