<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>The Linear Programming Module</TITLE>
<META NAME="description" CONTENT="The Linear Programming Module">
<META NAME="keywords" CONTENT="man">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="man.css">

<LINK REL="next" HREF="node48.html">
<LINK REL="previous" HREF="node38.html">
<LINK REL="up" HREF="node37.html">
<LINK REL="next" HREF="node45.html">
</HEAD>

<BODY >

<A NAME="tex2html984"
  HREF="node45.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html980"
  HREF="node37.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html974"
  HREF="node43.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html982"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>   <A HREF=http://www.branchandcut.org/SYMPHONY>Back to SYMPHONY Home Page</A>
<BR>
<B> Next:</B> <A NAME="tex2html985"
  HREF="node45.html">The LP Engine</A>
<B>Up:</B> <A NAME="tex2html981"
  HREF="node37.html">Details of the Implementation</A>
<B> Previous:</B> <A NAME="tex2html975"
  HREF="node43.html">Bicriteria Solve</A>
<BR> <P>

<!--End of Navigation Panel-->

<H2><A NAME="SECTION00522000000000000000">
The Linear Programming  Module</A>
</H2>

<P>
The LP module is at the core of the algorithm, as it performs the
processing and bounding operations for each subproblem. A schematic
diagram of the LP solver loop is presented in Fig. <A HREF="node44.html#LP-loop">4.2</A>.
The details of the implementation are discussed in the following
sections. 

<P>

<DIV ALIGN="CENTER"><A NAME="LP-loop"></A><A NAME="1103"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 4.2:</STRONG>
Overview of the LP solver loop</CAPTION>
<TR><TD><IMG
 WIDTH="552" HEIGHT="541" BORDER="0"
 SRC="img42.png"
 ALT="\begin{figure}\centering\psfig{figure=lploop.eps,width=4.80in}\end{figure}"></TD></TR>
</TABLE>
</DIV>

<P>
<BR> <HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html986"
  HREF="node45.html">The LP Engine</A>
<LI><A NAME="tex2html987"
  HREF="node46.html">Managing the LP Relaxation</A>
<LI><A NAME="tex2html988"
  HREF="node47.html">Branching</A>
</UL>
<!--End of Table of Child-Links-->
<BR> <HR>
<ADDRESS>
<I>Ted Ralphs <BR>
2004-10-14</I>
</ADDRESS>
</BODY>
</HTML>
