<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>The Callable Library</TITLE>
<META NAME="description" CONTENT="The Callable Library">
<META NAME="keywords" CONTENT="man">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="man.css">

<LINK REL="next" HREF="node21.html">
<LINK REL="previous" HREF="node11.html">
<LINK REL="up" HREF="node11.html">
<LINK REL="next" HREF="node13.html">
</HEAD>

<BODY >

<A NAME="tex2html525"
  HREF="node13.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html521"
  HREF="node11.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html515"
  HREF="node11.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html523"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>   <A HREF=http://www.branchandcut.org/SYMPHONY>Back to SYMPHONY Home Page</A>
<BR>
<B> Next:</B> <A NAME="tex2html526"
  HREF="node13.html">sym_open_environment()</A>
<B>Up:</B> <A NAME="tex2html522"
  HREF="node11.html">API Overview</A>
<B> Previous:</B> <A NAME="tex2html516"
  HREF="node11.html">API Overview</A>
<BR> <P>

<!--End of Navigation Panel-->

<H2><A NAME="SECTION00401000000000000000"></A><A NAME="callable_library"></A>
<BR>
The Callable Library
</H2>

<P>
SYMPHONY's callable library consists of a complete set of subroutines for
loading and modifying problem data, setting parameters, and invoking solution
algorithms. The user invokes these subroutines through the API specified in
the header file <TT>sym_api.h</TT>. Some of the basic commands are described
below. For the sake of brevity, the arguments have been left out. 

<P>
<BR> <HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><UL>
<LI><A NAME="tex2html527"
  HREF="node13.html"><TT>sym_open_environment()</TT></A>
<LI><A NAME="tex2html528"
  HREF="node14.html"><TT>sym_parse_command_line()</TT></A>
<LI><A NAME="tex2html529"
  HREF="node15.html"><TT>sym_load_problem()</TT></A>
<LI><A NAME="tex2html530"
  HREF="node16.html"><TT>sym_find_initial_bounds()</TT></A>
<LI><A NAME="tex2html531"
  HREF="node17.html"><TT>sym_solve()</TT></A>
<LI><A NAME="tex2html532"
  HREF="node18.html"><TT>sym_warm_solve()</TT></A>
<LI><A NAME="tex2html533"
  HREF="node19.html"><TT>sym_mc_solve()</TT></A>
<LI><A NAME="tex2html534"
  HREF="node20.html"><TT>sym_close_environment()</TT></A>
</UL></UL>
<!--End of Table of Child-Links-->
<BR> <HR>
<ADDRESS>
<I>Ted Ralphs <BR>
2004-10-14</I>
</ADDRESS>
</BODY>
</HTML>
