<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>sym_open_environment</TITLE>
<META NAME="description" CONTENT="sym_open_environment">
<META NAME="keywords" CONTENT="man">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="man.css">

<LINK REL="next" HREF="node104.html">
<LINK REL="previous" HREF="node102.html">
<LINK REL="up" HREF="node102.html">
<LINK REL="next" HREF="node104.html">
</HEAD>

<BODY >

<A NAME="tex2html1994"
  HREF="node104.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1990"
  HREF="node102.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1984"
  HREF="node102.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1992"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>   <A HREF=http://www.branchandcut.org/SYMPHONY>Back to SYMPHONY Home Page</A>
<BR>
<B> Next:</B> <A NAME="tex2html1995"
  HREF="node104.html">sym_create_copy_environment</A>
<B>Up:</B> <A NAME="tex2html1991"
  HREF="node102.html">Primary Interface Functions</A>
<B> Previous:</B> <A NAME="tex2html1985"
  HREF="node102.html">Primary Interface Functions</A>
<BR> <P>

<!--End of Navigation Panel-->

<H3><A NAME="SECTION00811100000000000000">
sym_open_environment</A>
</H3>
<PRE>
sym_environment *sym_open_environment()
</PRE>

<P>
<DL>
<DT><STRONG>Description:</STRONG></DT>
<DD>

<P>
This routine is used to get a new SYMPHONY environment to be passed as an 
argument to all other API subroutines. This routne also invokes the callback
function <A HREF="node189.html#user_initialize"><TT>user_initialize()</TT></A>.

<P>
</DD>
<DT><STRONG>Return values:</STRONG></DT>
<DD>

<P>
<TABLE CELLPADDING=3>
<TR><TD ALIGN="LEFT"><TT>NULL</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=318>Error. Environment could not be initialized. None of the 
other API subroutines can be called after this point.</TD>
</TR>
<TR><TD ALIGN="LEFT"><TT>sym_environment *</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=318>Pointer to a successfully opened environment</TD>
</TR>
</TABLE>

<P>
</DD>
</DL>
<BR>
<BR>

<P>
<BR> <HR>
<ADDRESS>
<I>Ted Ralphs <BR>
2004-10-14</I>
</ADDRESS>
</BODY>
</HTML>
