<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Parameter Query and Modification</TITLE>
<META NAME="description" CONTENT="Parameter Query and Modification">
<META NAME="keywords" CONTENT="man">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="man.css">

<LINK REL="next" HREF="node123.html">
<LINK REL="previous" HREF="node102.html">
<LINK REL="up" HREF="node101.html">
<LINK REL="next" HREF="node116.html">
</HEAD>

<BODY >

<A NAME="tex2html2136"
  HREF="node116.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2132"
  HREF="node101.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2126"
  HREF="node114.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html2134"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>   <A HREF=http://www.branchandcut.org/SYMPHONY>Back to SYMPHONY Home Page</A>
<BR>
<B> Next:</B> <A NAME="tex2html2137"
  HREF="node116.html">sym_set_defaults</A>
<B>Up:</B> <A NAME="tex2html2133"
  HREF="node101.html">Callable Library C API</A>
<B> Previous:</B> <A NAME="tex2html2127"
  HREF="node114.html">sym_close_environment</A>
<BR> <P>

<!--End of Navigation Panel-->

<H2><A NAME="SECTION00812000000000000000">
Parameter Query and Modification</A>
</H2>

<P>
<DL>
<DD>
</DD>
</DL>
<BR> <HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html2138"
  HREF="node116.html">sym_set_defaults</A>
<LI><A NAME="tex2html2139"
  HREF="node117.html">sym_set_int_param</A>
<LI><A NAME="tex2html2140"
  HREF="node118.html">sym_set_dbl_param</A>
<LI><A NAME="tex2html2141"
  HREF="node119.html">sym_set_str_param</A>
<LI><A NAME="tex2html2142"
  HREF="node120.html">sym_get_int_param</A>
<LI><A NAME="tex2html2143"
  HREF="node121.html">sym_get_dbl_param</A>
<LI><A NAME="tex2html2144"
  HREF="node122.html">sym_get_str_param</A>
</UL>
<!--End of Table of Child-Links-->
<BR> <HR>
<ADDRESS>
<I>Ted Ralphs <BR>
2004-10-14</I>
</ADDRESS>
</BODY>
</HTML>
