<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Solver Status Query Functions</TITLE>
<META NAME="description" CONTENT="Solver Status Query Functions">
<META NAME="keywords" CONTENT="man">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="man.css">

<LINK REL="next" HREF="node131.html">
<LINK REL="previous" HREF="node115.html">
<LINK REL="up" HREF="node101.html">
<LINK REL="next" HREF="node124.html">
</HEAD>

<BODY >

<A NAME="tex2html2237"
  HREF="node124.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2233"
  HREF="node101.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2227"
  HREF="node122.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html2235"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>   <A HREF=http://www.branchandcut.org/SYMPHONY>Back to SYMPHONY Home Page</A>
<BR>
<B> Next:</B> <A NAME="tex2html2238"
  HREF="node124.html">sym_get_status</A>
<B>Up:</B> <A NAME="tex2html2234"
  HREF="node101.html">Callable Library C API</A>
<B> Previous:</B> <A NAME="tex2html2228"
  HREF="node122.html">sym_get_str_param</A>
<BR> <P>

<!--End of Navigation Panel-->

<H2><A NAME="SECTION00813000000000000000">
Solver Status Query Functions</A>
</H2>

<P>
<DL>
<DD>
</DD>
</DL>
<BR> <HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html2239"
  HREF="node124.html">sym_get_status</A>
<LI><A NAME="tex2html2240"
  HREF="node125.html">sym_is_proven_optimal</A>
<LI><A NAME="tex2html2241"
  HREF="node126.html">sym_is_proven_primal_infeasible</A>
<LI><A NAME="tex2html2242"
  HREF="node127.html">sym_is_iteration_limit_reached</A>
<LI><A NAME="tex2html2243"
  HREF="node128.html">sym_is_time_limit_reached</A>
<LI><A NAME="tex2html2244"
  HREF="node129.html">sym_is_target_gap_achieved</A>
<LI><A NAME="tex2html2245"
  HREF="node130.html">sym_is_abandoned</A>
</UL>
<!--End of Table of Child-Links-->
<BR> <HR>
<ADDRESS>
<I>Ted Ralphs <BR>
2004-10-14</I>
</ADDRESS>
</BODY>
</HTML>
