<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>API Overview</TITLE>
<META NAME="description" CONTENT="API Overview">
<META NAME="keywords" CONTENT="man">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="man.css">

<LINK REL="next" HREF="node23.html">
<LINK REL="previous" HREF="node5.html">
<LINK REL="up" HREF="man.html">
<LINK REL="next" HREF="node12.html">
</HEAD>

<BODY >

<A NAME="tex2html502"
  HREF="node12.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html498"
  HREF="man.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html492"
  HREF="node10.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html500"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>   <A HREF=http://www.branchandcut.org/SYMPHONY>Back to SYMPHONY Home Page</A>
<BR>
<B> Next:</B> <A NAME="tex2html503"
  HREF="node12.html">The Callable Library</A>
<B>Up:</B> <A NAME="tex2html499"
  HREF="man.html">SYMPHONY 5.0 User's Manual</A>
<B> Previous:</B> <A NAME="tex2html493"
  HREF="node10.html">Branch, Cut, and Price</A>
<BR> <P>

<!--End of Navigation Panel-->

<H1><A NAME="SECTION00400000000000000000"></A>
<A NAME="API-overview"></A>
<BR>
API Overview
</H1>
SYMPHONY 5.0 is the first version of SYMPHONY to be implemented as a callable
library with a new interface derived from the COIN-OR Open Solver Interface.
This change markedly improves SYMPHONY's usability and flexibility. Below, we
briefly describe the new API, the C++ interface, and the use of the user
callback functions.

<P>
<BR> <HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><UL>
<LI><A NAME="tex2html504"
  HREF="node12.html">The Callable Library</A>
<UL>
<LI><A NAME="tex2html505"
  HREF="node13.html"><TT>sym_open_environment()</TT></A>
<LI><A NAME="tex2html506"
  HREF="node14.html"><TT>sym_parse_command_line()</TT></A>
<LI><A NAME="tex2html507"
  HREF="node15.html"><TT>sym_load_problem()</TT></A>
<LI><A NAME="tex2html508"
  HREF="node16.html"><TT>sym_find_initial_bounds()</TT></A>
<LI><A NAME="tex2html509"
  HREF="node17.html"><TT>sym_solve()</TT></A>
<LI><A NAME="tex2html510"
  HREF="node18.html"><TT>sym_warm_solve()</TT></A>
<LI><A NAME="tex2html511"
  HREF="node19.html"><TT>sym_mc_solve()</TT></A>
<LI><A NAME="tex2html512"
  HREF="node20.html"><TT>sym_close_environment()</TT></A>
</UL>
<LI><A NAME="tex2html513"
  HREF="node21.html">The OSI Interface</A>
<LI><A NAME="tex2html514"
  HREF="node22.html">User Callback Functions</A>
</UL></UL>
<!--End of Table of Child-Links-->
<BR> <HR>
<ADDRESS>
<I>Ted Ralphs <BR>
2004-10-14</I>
</ADDRESS>
</BODY>
</HTML>
