<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Debugging Your Application</TITLE>
<META NAME="description" CONTENT="Debugging Your Application">
<META NAME="keywords" CONTENT="man">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="man.css">

<LINK REL="next" HREF="node98.html">
<LINK REL="previous" HREF="node84.html">
<LINK REL="up" HREF="node75.html">
<LINK REL="next" HREF="node92.html">
</HEAD>

<BODY >

<A NAME="tex2html1593"
  HREF="node92.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1589"
  HREF="node75.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1583"
  HREF="node90.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1591"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>   <A HREF=http://www.branchandcut.org/SYMPHONY>Back to SYMPHONY Home Page</A>
<BR>
<B> Next:</B> <A NAME="tex2html1594"
  HREF="node92.html">The First Rule</A>
<B>Up:</B> <A NAME="tex2html1590"
  HREF="node75.html">Development</A>
<B> Previous:</B> <A NAME="tex2html1584"
  HREF="node90.html">Microsoft Windows</A>
<BR> <P>

<!--End of Navigation Panel-->

<H1><A NAME="SECTION00780000000000000000">
Debugging Your Application</A>
</H1>

<P>
Much of this section applies to Unix operating systems. However, it may
also be useful for Windows users.

<P>
<BR> <HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html1595"
  HREF="node92.html">The First Rule</A>
<LI><A NAME="tex2html1596"
  HREF="node93.html">Debugging with PVM</A>
<LI><A NAME="tex2html1597"
  HREF="node94.html">Using <TT>Purify</TT> and <TT>Quantify</TT></A>
<LI><A NAME="tex2html1598"
  HREF="node95.html">Checking the Validity of Cuts and Tracing the Optimal Path</A>
<LI><A NAME="tex2html1599"
  HREF="node96.html">Using the <TT>Interactive Graph Drawing</TT> Software</A>
<LI><A NAME="tex2html1600"
  HREF="node97.html">Other Debugging Techniques</A>
</UL>
<!--End of Table of Child-Links-->
<BR> <HR>
<ADDRESS>
<I>Ted Ralphs <BR>
2004-10-14</I>
</ADDRESS>
</BODY>
</HTML>
