<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Details of the Implementation</TITLE>
<META NAME="description" CONTENT="Details of the Implementation">
<META NAME="keywords" CONTENT="man">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="man.css">

<LINK REL="next" HREF="node56.html">
<LINK REL="previous" HREF="node24.html">
<LINK REL="up" HREF="node23.html">
<LINK REL="next" HREF="node38.html">
</HEAD>

<BODY >

<A NAME="tex2html879"
  HREF="node38.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html875"
  HREF="node23.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html869"
  HREF="node36.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html877"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>   <A HREF=http://www.branchandcut.org/SYMPHONY>Back to SYMPHONY Home Page</A>
<BR>
<B> Next:</B> <A NAME="tex2html880"
  HREF="node38.html">The Master Module</A>
<B>Up:</B> <A NAME="tex2html876"
  HREF="node23.html">Design Overview</A>
<B> Previous:</B> <A NAME="tex2html870"
  HREF="node36.html">Algorithm Summary</A>
<BR> <P>

<!--End of Navigation Panel-->

<H1><A NAME="SECTION00520000000000000000"></A>
<A NAME="modules"></A>
<BR>
Details of the Implementation
</H1>

<P>
<BR> <HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html881"
  HREF="node38.html">The Master Module</A>
<UL>
<LI><A NAME="tex2html882"
  HREF="node39.html">Initial Solve</A>
<LI><A NAME="tex2html883"
  HREF="node40.html">Solve from Warm Start</A>
<UL>
<LI><A NAME="tex2html884"
  HREF="node41.html">Modifying Parameters.</A>
<LI><A NAME="tex2html885"
  HREF="node42.html">Modifying Problem Data.</A>
</UL>
<LI><A NAME="tex2html886"
  HREF="node43.html">Bicriteria Solve</A>
</UL>
<BR>
<LI><A NAME="tex2html887"
  HREF="node44.html">The Linear Programming  Module</A>
<UL>
<LI><A NAME="tex2html888"
  HREF="node45.html">The LP Engine</A>
<LI><A NAME="tex2html889"
  HREF="node46.html">Managing the LP Relaxation</A>
<LI><A NAME="tex2html890"
  HREF="node47.html">Branching</A>
</UL>
<BR>
<LI><A NAME="tex2html891"
  HREF="node48.html">The Tree Manager Module</A>
<UL>
<LI><A NAME="tex2html892"
  HREF="node49.html">Managing the Search Tree</A>
<LI><A NAME="tex2html893"
  HREF="node50.html">Search Chains and Diving</A>
<LI><A NAME="tex2html894"
  HREF="node51.html">The Two-Phase Algorithm</A>
</UL>
<BR>
<LI><A NAME="tex2html895"
  HREF="node52.html">The Cut Generator Module</A>
<LI><A NAME="tex2html896"
  HREF="node53.html">The Cut Pool Module</A>
<UL>
<LI><A NAME="tex2html897"
  HREF="node54.html">Maintaining and Scanning the Pool</A>
<LI><A NAME="tex2html898"
  HREF="node55.html">Using Multiple Pools</A>
</UL></UL>
<!--End of Table of Child-Links-->
<BR> <HR>
<ADDRESS>
<I>Ted Ralphs <BR>
2004-10-14</I>
</ADDRESS>
</BODY>
</HTML>
