<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Unix</TITLE>
<META NAME="description" CONTENT="Unix">
<META NAME="keywords" CONTENT="man">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="man.css">

<LINK REL="next" HREF="node71.html">
<LINK REL="previous" HREF="node69.html">
<LINK REL="up" HREF="node69.html">
<LINK REL="next" HREF="node71.html">
</HEAD>

<BODY >

<A NAME="tex2html1315"
  HREF="node71.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1311"
  HREF="node69.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1305"
  HREF="node69.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1313"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>   <A HREF=http://www.branchandcut.org/SYMPHONY>Back to SYMPHONY Home Page</A>
<BR>
<B> Next:</B> <A NAME="tex2html1316"
  HREF="node71.html">Microsoft Windows</A>
<B>Up:</B> <A NAME="tex2html1312"
  HREF="node69.html">Compiling a Custom Application</A>
<B> Previous:</B> <A NAME="tex2html1306"
  HREF="node69.html">Compiling a Custom Application</A>
<BR> <P>

<!--End of Navigation Panel-->

<H2><A NAME="SECTION00631000000000000000">
Unix</A>
</H2>

<P>
First, configure and compile SYMPHONY 5.0 as described in
SYMPHONY-5.0/README-5.0. Modify the variables in the USER/Makefile
appropriately. Typing "make" in the USER subdirectory should successfully make
the USER executable. It will be installed in the directory
SYMPHONY-5.0/USER/bin.<IMG
 WIDTH="83" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img44.png"
 ALT="$ (ARCH)/$">(LP_SOLVER).  After you've successfully
compiled the code, you can develop our custom application by following the
instructions for filling in the user callback functions as described in
Section <A HREF="node75.html#SYMPHONY-development">6</A>.

<P>
<BR> <HR>
<ADDRESS>
<I>Ted Ralphs <BR>
2004-10-14</I>
</ADDRESS>
</BODY>
</HTML>
