<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Compiling the Library and Executable in Unix</TITLE>
<META NAME="description" CONTENT="Compiling the Library and Executable in Unix">
<META NAME="keywords" CONTENT="man">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="man.css">

<LINK REL="next" HREF="node66.html">
<LINK REL="previous" HREF="node60.html">
<LINK REL="up" HREF="node60.html">
<LINK REL="next" HREF="node62.html">
</HEAD>

<BODY >

<A NAME="tex2html1201"
  HREF="node62.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1197"
  HREF="node60.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1191"
  HREF="node60.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1199"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>   <A HREF=http://www.branchandcut.org/SYMPHONY>Back to SYMPHONY Home Page</A>
<BR>
<B> Next:</B> <A NAME="tex2html1202"
  HREF="node62.html">Preparing for Sample Compilation.</A>
<B>Up:</B> <A NAME="tex2html1198"
  HREF="node60.html">Installation</A>
<B> Previous:</B> <A NAME="tex2html1192"
  HREF="node60.html">Installation</A>
<BR> <P>

<!--End of Navigation Panel-->

<H1><A NAME="SECTION00610000000000000000">
Compiling the Library and Executable in Unix</A>
</H1>

<P>
<A NAME="getting_started_unix"></A>
<P>
Here is a sketch outline of how to get started with SYMPHONY in Unix. This is
basically the same information contained in the README file that comes with
the distribution and will lead you through the steps required to compile
SYMPHONY as a generic MILP solver that can then be customized by filling out
the functions provided in the user interface files. For more information, see
Section <A HREF="node84.html#advanced-compilation">6.7</A>. 

<P>
Because SYMPHONY is intended to run over
nonhomogeneous networks of workstations, installation is not fully automated,
but requires the user to make minor edits to the makefile.  With this setup,
compilation for multiple architectures and configurations can be performed in
a single directory without reconfiguring or ``cleaning.'' This is convenient
on nonhomogeneous networks, but it means that you might need to edit the
makefiles to get SYMPHONY to compile. For the casual user, this editing is
limited to providing some path names.

<P>
<BR> <HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html1203"
  HREF="node62.html">Preparing for Sample Compilation.</A>
<LI><A NAME="tex2html1204"
  HREF="node63.html">Compiling the Sequential Version.</A>
<LI><A NAME="tex2html1205"
  HREF="node64.html">Compiling the Shared Memory Version.</A>
<LI><A NAME="tex2html1206"
  HREF="node65.html">Compiling the Distributed Version.</A>
</UL>
<!--End of Table of Child-Links-->
<HR>
<A NAME="tex2html1201"
  HREF="node62.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1197"
  HREF="node60.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1191"
  HREF="node60.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1199"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  <BR>
<B> Next:</B> <A NAME="tex2html1202"
  HREF="node62.html">Preparing for Sample Compilation.</A>
<B>Up:</B> <A NAME="tex2html1198"
  HREF="node60.html">Installation</A>
<B> Previous:</B> <A NAME="tex2html1192"
  HREF="node60.html">Installation</A>

<!--End of Navigation Panel-->
<ADDRESS>
<I>Ted Ralphs <BR>
2004-10-14</I>
</ADDRESS>
</BODY>
</HTML>
